<!DOCTYPE html>

<html>

<head>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;900&family=Ubuntu&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/01fa16896b.js" crossorigin="anonymous"></script>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <!-- Other -->
    <meta charset="utf-8">
    <title>TinDog</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>

    <!-- Title -->
    <section id="title">
        <!-- Use .container-fluid for a full width container, spanning the entire width of the viewport. -->
        <div class="container-fluid">
            <!-- Nav Bar -->
            <nav class="navbar navbar-expand-lg navbar-dark">
                <a class="navbar-brand" href="">tindog</a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#footer">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#pricing">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#cta">Download</a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Title -->
            <div class="row">
                <div class="col-lg-6 title-buttons">
                    <h1>Meet new and interesting dogs nearby.</h1>
                    <button type="button" class="btn btn-dark btn-lg download-button"><i class="fab fa-apple"></i> Download</button>
                    <button type="button" class="btn btn-outline-light btn-lg download-button"><i class="fab fa-google-play"></i> Download</button>
                </div>
                <div class="col-lg-6">
                    <img class="title-image" src="images/iphone6.png" alt="iphone-mockup">
                </div>
            </div>
        </div>
    </section>

    <!-- Features -->
    <section id="features">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-sm-12">
                    <i class="fas fa-check-circle fa-3x"></i>
                    <h3>Easy to use.</h3>
                    <p>So easy to use, even your dog could do it.</p>
                </div>
                <div class="col-lg-4 col-sm-12">
                    <i class="fas fa-bullseye fa-3x"></i>
                    <h3>Elite Clientele</h3>
                    <p>We have all the dogs, the greatest dogs.</p>
                </div>
                <div class="col-lg-4 col-sm-12">
                    <i class="fas fa-heart fa-3x"></i>
                    <h3>Guaranteed to work.</h3>
                    <p>Find the love of your dog's life or your money back.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section id="testimonials">
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">

            <!-- Testimonial images -->
            <div class="carousel-inner">

                <div class="carousel-item active">
                    <h2>I no longer have to sniff other dogs for love. I've found the hottest Corgi on TinDog. Woof.</h2>
                    <img class="testimonial-image" src="images/dog-img.jpg" alt="dog-profile">
                    <em>Pebbles, New York</em>
                </div>

                <div class="carousel-item">
                    <h2 class="testimonial-text">My dog used to be so lonely, but with TinDog's help, they've found the love of their life. I think.</h2>
                    <img class="testimonial-image" src="images/lady-img.jpg" alt="lady-profile">
                    <em>Beverly, Illinois</em>
                </div>

            </div>

            <!-- Testimonial buttons -->
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </a>

        </div>
    </section>

    <!-- Press -->
    <section id="press">
        <img class="press-logo" src="images/techcrunch.png" alt="tc-logo">
        <img class="press-logo" src="images/tnw.png" alt="tnw-logo">
        <img class="press-logo" src="images/bizinsider.png" alt="biz-insider-logo">
        <img class="press-logo" src="images/mashable.png" alt="mashable-logo">
    </section>

    <!-- Pricing -->
    <section id="pricing">
        <h2>A Plan for Every Dog's Needs</h2>
        <p>Simple and affordable price plans for you and your dog.</p>
        <div class="container">
            <div class="row">
                <div class="pricing-column col-lg-4 col-md-6">
                    <div class="card">
                        <div class="card-header">Chihuahua</div>
                        <div class="card-body">
                            <h2 class="card-title">Free</h2>
                            <p class="card-text">5 Matches Per Day</p>
                            <p class="card-text">10 Messages Per Day</p>
                            <p class="card-text">Unlimited App Usage</p>
                            <div class="d-grid gap-2">
                                <button class="btn btn-lg btn-outline-dark" type="button">Sign Up</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pricing-column col-lg-4 col-md-6">
                    <div class="card">
                        <div class="card-header">Labrador</div>
                        <div class="card-body">
                            <h2 class="card-title">$49 <span class="month">/ mo</span></h2>
                            <p class="card-text">Unlimited Matches</p>
                            <p class="card-text">Unlimited Messages</p>
                            <p class="card-text">Unlimited App Usage</p>
                            <div class="d-grid gap-2">
                                <button class="btn btn-lg btn-dark" type="button">Sign Up</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pricing-column col-lg-4">
                    <div class="card">
                        <div class="card-header">Mastiff</div>
                        <div class="card-body">
                            <h2 class="card-title">$99 <span class="month">/ mo</span></h2>
                            <p class="card-text">Pirority Listing</p>
                            <p class="card-text">Unlimited Matches</p>
                            <p class="card-text">Unlimited Messages</p>
                            <p class="card-text">Unlimited App Usage</p>
                            <div class="d-grid gap-2">
                                <button class="btn btn-lg btn-dark" type="button">Sign Up</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section id="cta">
        <h3>Find the True Love of Your Dog's Life Today.</h3>
        <button type="button" class="btn btn-dark btn-lg download-button"><i class="fab fa-apple"></i> Download</button>
        <button type="button" class="btn btn-outline-light btn-lg download-button"><i class="fab fa-google-play"></i> Download</button>
    </section>

    <!-- Footer -->
    <footer id="footer">
        <i class="footer-icon fab fa-twitter"></i>
        <i class="footer-icon fab fa-facebook-f"></i>
        <i class="footer-icon fab fa-instagram"></i>
        <i class="footer-icon fas fa-envelope"></i>
        <p>© Copyright 2018 TinDog</p>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

</body>

</html>
